<snippet>
    <content><![CDATA[assert.equal(${1:actual}, ${0:expected})]]></content>
    <tabTrigger>ase</tabTrigger>
    <scope>source.js</scope>
    <description>assert.equal(..)</description>
</snippet>