<snippet>
    <content><![CDATA[assert.equal(${1:expected}, ${0:actual})]]></content>
    <tabTrigger>ase</tabTrigger>
    <scope>source.js</scope>
    <description>assert.equal(..)</description>
</snippet>